parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, string\\|null given\\.$#"
			count: 1
			path: ../src/Command/ListCommand.php

		-
			message: "#^Parameter \\#1 \\$str of function mb_strlen expects string, string\\|null given\\.$#"
			count: 1
			path: ../src/Command/ListCommand.php

		-
			message: "#^Loose comparison via \"\\!\\=\" is not allowed\\.$#"
			count: 1
			path: ../src/Command/WorkerCommand.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: ../src/Command/WorkerCommand.php

		-
			message: "#^Parameter \\#2 \\$expression of class Orisai\\\\Scheduler\\\\Status\\\\JobInfo constructor expects string, string\\|null given\\.$#"
			count: 1
			path: ../src/Scheduler.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with 2 and 1 will always evaluate to false\\.$#"
			count: 1
			path: ../tests/Unit/Job/CallbackJobTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with 1 and 1 will always evaluate to true\\.$#"
			count: 1
			path: ../tests/Unit/SchedulerTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with 2 and 1 will always evaluate to false\\.$#"
			count: 1
			path: ../tests/Unit/SchedulerTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\{'\\* \\* \\* \\* \\*', '1 \\* \\* \\* \\*'\\} and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: ../tests/Unit/SchedulerTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\{'\\* \\* \\* \\* \\*'\\} and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: ../tests/Unit/SchedulerTest.php

		-
			message: "#^Parameter \\#2 \\$end of class Orisai\\\\Scheduler\\\\Status\\\\JobResult constructor expects DateTimeImmutable, DateTimeImmutable\\|false given\\.$#"
			count: 1
			path: ../tests/Unit/SchedulerTest.php

		-
			message: "#^Parameter \\#3 \\$start of class Orisai\\\\Scheduler\\\\Status\\\\JobInfo constructor expects DateTimeImmutable, DateTimeImmutable\\|false given\\.$#"
			count: 2
			path: ../tests/Unit/SchedulerTest.php

		-
			message: "#^Parameter \\#2 \\$end of class Orisai\\\\Scheduler\\\\Status\\\\JobResult constructor expects DateTimeImmutable, DateTimeImmutable\\|false given\\.$#"
			count: 1
			path: ../tests/Unit/Status/JobResultTest.php
